
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:db/migration/forum
spring.r2dbc.properties.schema=forum
spring.flyway.schemas=forum
spring.r2dbc.username=user
spring.r2dbc.password=user
logging.level.org.springframework.r2dbc=DEBUG

server.port=8082